upstream app_servers {
  server web:3000;
}

server {
  listen 80 default_server;
  #server_name 159.203.83.58;
  access_log /var/log/nginx/default.log;
  charset utf-8;

  location /public {
    alias /usr/src/app/public;
  }

  location / {
    proxy_pass http://app_servers;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # details: http://nginx.org/en/docs/http/websocket.html
  location /websocket {
    proxy_pass http://app_servers;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}