# postgres database
POSTGRES_DB=teachbot_development
POSTGRES_USER=development_user
POSTGRES_PASSWORD=development_password
PGDATA=/var/lib/postgresql/data/pgdata

# elasticsearch service
ELASTICSEARCH_URL=elasticsearch_url

# redis service
REDIS_URL=redis://redis:6379/0

# google recaptcha service
RECAPTCHA_PUBLIC_KEY=key
RECAPTCHA_PRIVATE_KEY=key

# google services (e.g. google maps)
GOOGLE_API_KEY=key

# facebook oauth
FACEBOOK_APP_ID=id
FACEBOOK_APP_SECRET=key

# github oauth
GITHUB_APP_ID=id
GITHUB_APP_SECRET=key

# admin's account password (used by seeds.rb)
ADMIN_ACCOUNT_PASSWORD=password

# AWS S3
S3_BUCKET=aws_development_bucket_name
AWS_ACCESS_KEY_ID=id
AWS_SECRET_ACCESS_KEY=key

# Mailtrap mail service
MAILTRAP_USERNAME=username
MAILTRAP_PASSWORD=password

# defines current host, application is running (used, for example, by action cable to set access restrictions)
APP_HOST=0.0.0.0