upstream app {
	# Path to Unicorn SOCK file, as defined previously
	server unix://tmp/puma.sock fail_timeout=0;
}

server {
	listen 80;

	root /usr/share/nginx/html;

	try_files $uri/index.html $uri @app;

	access_log /logs/nginx-access.log;

	error_log /logs/nginx-errors.log warn;

	location @app {
		proxy_pass http://app;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	# details: http://nginx.org/en/docs/http/websocket.html
	location /websocket {
		proxy_pass http://app;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	error_page 500 502 503 504 /500.html;
	client_max_body_size 4G;
	keepalive_timeout 10;
}